{
    "name": "node-kpc",
    "version": "0.0.4",
    "description": "build KISSY packages",
    "main": "index.js",
    "scripts": {
        "test": "node_modules/.bin/grunt ci"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/maxbbn/node-kpc"
    },
    "keywords": [
        "KISSY",
        "abc"
    ],
    "author": "文龙 <wenlong@taobao.com>",
    "license": "BSD-3-Clause",
    "bugs": {
        "url": "https://github.com/maxbbn/node-kpc/issues"
    },
    "dependencies": {
        "mkdirp": "~0.3.5",
        "esprima": "~1.0.4",
        "escodegen": "0.0.28",
        "glob": "~3.2.7",
        "lodash": "~2.4.1"
    },
    "devDependencies": {
        "expect.js": "~0.2.0",
        "grunt-contrib-jshint": "~0.6.4",
        "grunt-contrib-watch": "~0.5.3",
        "grunt": "~0.4.1",
        "grunt-mocha-cli": "~1.1.0",
        "grunt-complexity": "~0.1.3",
        "grunt-cli": "~0.1.9",
        "rimraf": "~2.2.5"
    }
}
